package "ws-data-xchg-server"
version "0.1"
purpose "A WebSocket data exchange server."
# usage "<usage>"
# description "<description>"
versiontext "(C) Ivan Podmazov <podmazov@gmail.com>\nDistributed under the terms of the MIT license"

args "--include-getopt"

section "Net options"
option "port" p "Port number the server will listen to" 
    int typestr="NUMBER" default="60000" optional 

section "Output options"
option "output" o "If provided, output the first N bytes of incoming message data" 
    int typestr="N" optional 

text ""

